buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
}

allprojects {
    ext {
        versionCode = 1
        versionName = "1.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: 'buildSrc/dependencies.gradle'
