buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'com.google.dagger.hilt.android' version "2.44" apply false
}

allprojects {
    ext {
        versionCode = 1
        versionName = "1.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: 'buildSrc/dependencies.gradle'
