<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recipesFragment">

    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.jorgediaz.presentation.ui.fragments.RecipesFragment"
        android:label="fragment_recipes"
        tools:layout="@layout/fragment_recipes">
        <action
            android:id="@+id/action_recipesFragment_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment">
            <argument
                android:name="RecipeUiModel"
                app:argType="com.jorgediaz.presentation.ui.model.RecipeUiModel" />
        </action>
    </fragment>

    <dialog
        android:id="@+id/recipeDetailsFragment"
        android:name="com.jorgediaz.presentation.ui.fragments.RecipeDetailsFragment"
        android:label="fragment_recipe_details"
        tools:layout="@layout/fragment_recipe_details">

        <argument
            android:name="RecipeUiModel"
            app:argType="com.jorgediaz.presentation.ui.model.RecipeUiModel" />
    </dialog>
</navigation>