ext {
    compileSdk = 32
    minSdk = 23
    targetSdk = 32

    //AndroidX
    appCompat = "1.3.0"
    jUnit = "4.13.2"

    material = "1.3.0"

    constraintLayout = "2.1.4"
    espressoCore = "3.4.0"

    lifeCycle = "2.5.1"

    presentationDependencies = [
            appcompat            : "androidx.appcompat:appcompat:${appCompat}",
            material             : "com.google.android.material:material:${material}",
            constraintLayout     : "androidx.constraintlayout:constraintlayout:${constraintLayout}",
            lifeCycleLiveData    : "androidx.lifecycle:lifecycle-livedata-ktx:${lifeCycle}",
            lifeCycleViewModelKtx: "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifeCycle}",
    ]

    presentationTestDependencies = [
            espressoCore: "androidx.test.espresso:espresso-core:${espressoCore}"
    ]

    domainDependencies = [
    ]

    domainTestDependendies = [
            jUnit: "junit:junit:${jUnit}"
    ]
}

