ext {
    compileSdk = 32
    minSdk = 23
    targetSdk = 32

    appCompat = "1.3.0"
    jUnit = "4.13.2"
    material = "1.3.0"
    constraintLayout = "2.1.4"
    espressoCore = "3.4.0"
    lifeCycle = "2.5.1"

    multidex = "2.0.1"

    daggerHilt = "2.44"
    kotlinMetadata = "0.5.0"

    okHttpBoM = "4.10.0"
    retrofit = "2.9.0"

    timber = "4.7.1"

    frameworkDependencies = [
            multidex                 : "androidx.multidex:multidex:${multidex}",
            daggerHilt               : "com.google.dagger:hilt-android:${daggerHilt}",
            daggerHiltAndroidCompiler: "com.google.dagger:hilt-android-compiler:${daggerHilt}",
            retrofit                 : "com.squareup.retrofit2:retrofit:${retrofit}",
            retrofitMoshi            : "com.squareup.retrofit2:converter-moshi:${retrofit}",
            okHttpBoM                : "com.squareup.okhttp3:okhttp-bom:${okHttpBoM}",
            okHttp                   : "com.squareup.okhttp3:okhttp",
            okHttpInterceptor        : "com.squareup.okhttp3:logging-interceptor",
            kotlinMetadata           : "org.jetbrains.kotlinx:kotlinx-metadata-jvm:${kotlinMetadata}",
            timber                   : "com.jakewharton.timber:timber:${timber}"
    ]

    presentationDependencies = [
            appcompat                : "androidx.appcompat:appcompat:${appCompat}",
            material                 : "com.google.android.material:material:${material}",
            constraintLayout         : "androidx.constraintlayout:constraintlayout:${constraintLayout}",
            lifeCycleLiveData        : "androidx.lifecycle:lifecycle-livedata-ktx:${lifeCycle}",
            lifeCycleViewModelKtx    : "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifeCycle}",
            daggerHilt               : "com.google.dagger:hilt-android:${daggerHilt}",
            daggerHiltAndroidCompiler: "com.google.dagger:hilt-android-compiler:${daggerHilt}",
            kotlinMetadata           : "org.jetbrains.kotlinx:kotlinx-metadata-jvm:${kotlinMetadata}"
    ]

    presentationTestDependencies = [
            espressoCore: "androidx.test.espresso:espresso-core:${espressoCore}"
    ]

    useCasesDependencies = [
    ]

    useCasesTestDependencies = [
            jUnit: "junit:junit:${jUnit}"
    ]
}

